# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                       #
#            TRABALHO PRÁTICO DE LABORATÓRIO DE PROGRAMAÇÃO             #
#                                                                       #
# _____________________________________________________________________ #
#                                                                       #
#     Ficheiros existentes: Makefile                                    #
#                           bs.h                                        #
#                           bs.c                                        #
#                           main.c                                      #
#                                                                       #
#     Comando para compilar: make                                       #
#     Comando para executar: ./bs                                       #
#     Comando para eliminar os                                          #
#     ficheiros *.o, main e bs: make clean                              #
#                                                                       #
# _____________________________________________________________________ #
#                                                                       #
#                  Márcia Leite, up201705952@fc.up.pt                   #
#                  Mariana Valadares, up201705875@fc.up.pt              #
#                                                                       #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
